<div class="app-content">


    <md-card>


<div class="mdcard-header">
                            <h2>Table heading
                                <small>his page covers tables that have a simple row header and a simple column header
                                </small>
                            </h2>
                        </div>


        <div class="table-responsive">
            <table class="table table-hover table-striped bootgrid-table">
                <thead>
                    <tr>
                        
                        <th>Name</th>
                        <th>Preferred Name</th>
                        <th>Company Tag</th>
                        <th>Admin name</th>
                        <th>Global Key</th>
                        <th>Company Login</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                      <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                      <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                      <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                      <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                      <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                      <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                         <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    
                </tbody>
            </table>

            
        </div>

<div id="data-table-selection-footer" class="bootgrid-footer container-fluid"><div class="row"><div class="col-sm-6">
    <ul class="pagination"><li class="first disabled" aria-disabled="true">
        <a data-page="first" class="button"><i class="material-icons">more_vert</i>
        </a></li><li class="prev disabled" aria-disabled="true">
            <a data-page="prev" class="button"><i class="material-icons">keyboard_arrow_left</i>
            </a></li><li class="page-1 active" aria-disabled="false" aria-selected="true">
                <a data-page="1" class="button">1</a></li><li class="page-2" aria-disabled="false" aria-selected="false">
                    <a data-page="2" class="button">2</a></li><li class="next" aria-disabled="false">
                        <a data-page="next" class="button"><i class="material-icons">keyboard_arrow_right</i></a>
                        </li><li class="last" aria-disabled="false"><a data-page="last" class="button">
                            <i class="material-icons">more_vert</i></a></li></ul></div><div class="col-sm-6 infoBar">
                                <div class="infos">Showing 1 to 10 of 20 entries</div></div></div></div>

    </md-card>

 <md-card>
  <div class="card-body">
                            
                                    <div class="list-group-item">
                                        <div class="lgi-heading m-b-5">Storage Bars Report rv1</div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info"  aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-heading m-b-5">Storage Bars Report rv1</div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-heading m-b-5">Storage Bars Report rv1</div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>

                                   
                                </div>
                            

 </md-card>


<md-card>
<div class="card-body card-padding">
                            <div class="row m-b-25">
                                <div class="col-xs-6">
                                    <div class="text-right">
                                        <p class="c-gray">Invoice from  sharearchive</p>

                                        <h4>sharearchive LLC</h4>
                                        
                                        <span class="text-muted">
                                            <address>
                                                44, Qube Towers
                                                Dubai Media City, Dubai<br>
                                                Sri Lanka 
                                            </address>
                
                                            043484<br>
                                             sharearchive@sharearchive.com
                                        </span>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="i-to">
                                        <p class="c-gray">Invoice to</p>

                                        <h4>sharearchive</h4>
                                        
                                        <span class="text-muted">
                                            <address>
                                                10098 ABC Towers
                                                fgg Silicon Oasis, Dfdsfai<br>
                                                dsf.
                                            </address>
                
                                            rt<br>
                                             sharearchive@ sharearchive.com
                                        </span>
                                    </div>
                                </div>

                            </div>

                            <div class="clearfix"></div>

                            <div class="row m-t-25 p-0 m-b-25">
                                <div class="col-xs-3">
                                    <div class="bgm-amber brd-2 p-15">
                                        <div class="c-white m-b-5">Invoice#</div>
                                        <h2 class="m-0 c-white f-300">456213</h2>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="bgm-blue brd-2 p-15">
                                        <div class="c-white m-b-5">Date</div>
                                        <h2 class="m-0 c-white f-300">20/06/2015</h2>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="bgm-green brd-2 p-15">
                                        <div class="c-white m-b-5">Whatever</div>
                                        <h2 class="m-0 c-white f-300">472-000</h2>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="bgm-red brd-2 p-15">
                                        <div class="c-white m-b-5">Grand Total</div>
                                        <h2 class="m-0 c-white f-300">$23,980</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <table class="table i-table m-t-25 m-b-25">
                                <thead class="text-uppercase">
                                <tr><th class="c-gray">ITEM DESCRIPTION</th>
                                <th class="c-gray">UNIT PRICE</th>
                                <th class="c-gray">QUANTITY</th>
                                <th class="highlight">TOTAL</th>
                                </tr></thead>

                                <tbody>
                                </tbody><thead>
                                <tr>
                                    <td width="50%">
                                        <h5 class="text-uppercase f-400">Curabitur lobortis</h5>
                                        <p class="text-muted">Nullam consectetur dolor nec ullamcorper finibus. Quisque
                                            a porta mauris, non venenatis mi. Pellentesque habitant morbi tristique</p>
                                    </td>

                                    <td>$450.00</td>
                                    <td>05</td>
                                    <td class="highlight">$2250.00</td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="text-uppercase f-400">Phasellus idarcu suscipit nun</h5>
                                        <p class="text-muted">Pellentesque habitant morbi tristique senectus</p>
                                    </td>
                                    <td>$20.00</td>
                                    <td>02</td>
                                    <td class="highlight">$40.00</td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="text-uppercase f-400">Vivamus</h5>
                                        <p class="text-muted">Maecenas nec faucibus lectus. Ut cursus elit ante, rutrum
                                            pretium augue tincidunt ut. Suspendisse ultrices sapien sit amet</p>
                                    </td>
                                    <td>$2322.00</td>
                                    <td>01</td>
                                    <td class="highlight">$2322.00</td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="text-uppercase f-400">Nullam consectetur dolor</h5>
                                        <p class="text-muted">Quisque a porta mauris, non venenatis mi. Pellentesque
                                            habitant morbi</p>
                                    </td>
                                    <td>$1290.00</td>
                                    <td>12</td>
                                    <td class="highlight">$15,480.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="highlight">$20,092.00</td>
                                </tr>
                                </thead>
                                
                            </table>

                            <div class="clearfix"></div>

                            <div class="p-25">
                                <h4 class="c-green f-400">REMARKS</h4>
                                <p class="c-gray">Ornare non tortor. Nam quis ipsum vitae dolor porttitor interdum.
                                    Curabitur faucibus erat vel ante fermentum lacinia. Integer porttitor laoreet
                                    suscipit. Sed cursus cursus massa ut pellentesque. Phasellus vehicula dictum arcu,
                                    eu interdum massa bibendum.</p>

                                <br>

                                <h4 class="c-green f-400">MERCY FOR YOUR BUSINESS</h4>
                                <p class="c-gray">Proin ac iaculis metus. Etiam nisi nulla, fermentum blandit
                                    consectetur sed, ornare non tortor. Nam quis ipsum vitae dolor porttitor interdum.
                                    Curabitur faucibus erat vel ante fermentum lacinia. Integer porttitor laoreet
                                    suscipit. Sed cursus cursus massa ut pellentesque. Phasellus vehicula dictum arcu,
                                    eu interdum massa bibendum sit amet.</p>
                            </div>
                        </div>
    </md-card>
   
                            

                          

