<div class="app-content">


    <md-card>


        <div class="mdcard-header">
            <h2>Table heading
                <small>his page covers tables that have a simple row header and a simple column header
                                </small>
            </h2>
        </div>


        <div class="table-responsive">
            <table class="table table-hover table-striped bootgrid-table">
                <thead>
                    <tr>

                        <th>Name</th>
                        <th>Preferred Name</th>
                        <th>Company Tag</th>
                        <th>Admin name</th>
                        <th>Global Key</th>
                        <th>Company Login</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>
                    <tr>
                        <td>Evgeny</td>
                        <td>Evgeny Enterprise</td>
                        <td>evgeny</td>
                        <td>evgeny_admin</td>
                        <td>ae6a30dcb672c1dbf61b213c31b091da</td>
                        <td><button class="btn  bgm-orange btn-xs waves-effect">Login</button></td>
                    </tr>

                </tbody>
            </table>


        </div>

        <div id="data-table-selection-footer" class="bootgrid-footer container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="pagination">
                        <li class="first disabled" aria-disabled="true">
                            <a data-page="first" class="button"><i class="material-icons">more_vert</i>
        </a></li>
                        <li class="prev disabled" aria-disabled="true">
                            <a data-page="prev" class="button"><i class="material-icons">keyboard_arrow_left</i>
            </a></li>
                        <li class="page-1 active" aria-disabled="false" aria-selected="true">
                            <a data-page="1" class="button">1</a></li>
                        <li class="page-2" aria-disabled="false" aria-selected="false">
                            <a data-page="2" class="button">2</a></li>
                        <li class="next" aria-disabled="false">
                            <a data-page="next" class="button"><i class="material-icons">keyboard_arrow_right</i></a>
                        </li>
                        <li class="last" aria-disabled="false">
                            <a data-page="last" class="button">
                                <i class="material-icons">more_vert</i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 infoBar">
                    <div class="infos">Showing 1 to 10 of 20 entries</div>
                </div>
            </div>
        </div>

    </md-card>

    <md-card>
        <div class="card-body">

            <div class="list-group-item">
                <div class="lgi-heading m-b-5">Storage Bars Report rv1</div>

                <div class="progress">
                    <div class="progress-bar progress-bar-info" aria-valuemax="100" style="width: 20%">
                        <span class="sr-only">20% Complete</span>
                    </div>
                </div>
            </div>
            <div class="list-group-item">
                <div class="lgi-heading m-b-5">Storage Bars Report rv1</div>

                <div class="progress">
                    <div class="progress-bar progress-bar-warning" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                    </div>
                </div>
            </div>
            <div class="list-group-item">
                <div class="lgi-heading m-b-5">Storage Bars Report rv1</div>

                <div class="progress">
                    <div class="progress-bar progress-bar-danger" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete (danger)</span>
                    </div>
                </div>
            </div>


        </div>


    </md-card>







    <!--system status code-->

    <md-card class="p-0">

        <div class="mdcard-header">
            <h2>System Status </h2>
        </div>


        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="w-50">File Store Tag</th>
                        <th class="w-50">Available Free Space</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="w-50">--</td>
                        <td class="w-50">--</td>

                    </tr>

                </tbody>
            </table>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th colspan="2">File Store Tag</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td class="w-100" colspan="2">
                            <md-card-content>



                                <div class="list-group-item">
                                    <div class="lgi-heading m-b-5">Volume Status</div>

                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </md-card-content>

                        </td>

                    </tr>

                </tbody>
            </table>


            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="w-50">Drive Name</th>
                        <th class="w-50">Available Free Space</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="w-50">Srtvse</td>
                        <td class="w-50">567GB</td>

                    </tr>

                </tbody>
            </table>



        </div>

    </md-card>

    <md-card class="p-0">

        <div class="mdcard-header">
            <h2>Repository Information </h2>
        </div>




        <div class="table-responsive">
            <table class="table table-bordered">

                <tbody>
                    <tr>
                        <td class="w-50">Persistence Engine</td>
                        <td class="w-50">Online Online</td>

                    </tr>
                    <tr>
                        <td class="w-50">Indexing Engine</td>
                        <td class="w-50">Online Online</td>

                    </tr>
                    <tr>
                        <td class="w-50">Total Folders</td>
                        <td class="w-50">7</td>

                    </tr>
                    <tr>
                        <td class="w-50">Repository Size</td>
                        <td class="w-50">3.78 MB</td>

                    </tr>
                    <tr>
                        <td class="w-50">Stubbed Volume</td>
                        <td class="w-50">3.78 MB</td>

                    </tr>
                    <tr>
                        <td class="w-50">Replication Status</td>
                        <td class="w-50">Offline</td>

                    </tr>

                </tbody>
            </table>

        </div>




    </md-card>


    <div class="row row-set">
        <div class="col-md-6 col-sm-6">
            <md-card class="p-0 ">
                <div class="mdcard-header">
                    <h2>Repository Stats (Number of Files) </h2>

                </div>
                <div class="mini-charts-item bgm-cyan">
                    <div class="clearfix">
                        <div class="chart stats-bar">
                            <canvas width="68" height="35" style="display: inline-block; width: 68px; height: 35px; vertical-align: top;"></canvas>
                        </div>
                        <div class="count">
                            <small>Number of Files</small>
                            <h2>987,459</h2>
                        </div>
                    </div>
                </div>
            </md-card>
        </div>
        <div class="col-md-6 col-sm-6 ">
            <md-card class="p-0 ">
                <div class="mdcard-header">
                    <h2>Repository Stats (Data Volume in MBs) </h2>
                </div>
                <div class="mini-charts-item bgm-purple">
                    <div class="clearfix">
                        <div class="chart stats-bar-2">
                            <canvas width="68" height="35" style="display: inline-block; width: 68px; height: 35px; vertical-align: top;"></canvas>
                        </div>
                        <div class="count">
                            <small>Data Volume</small>
                            <h2>356,785K</h2>
                        </div>
                    </div>
                </div>
            </md-card>
        </div>

    </div>





    <md-card class="p-0 ">
        <div class="mdcard-header">
            <div class="row">
                <div class="col-md-6 col-sm-6 ">
                    <h2 class="m-t-10">File Count </h2>
                </div>
                <div class="col-md-6 col-sm-6 text-right ">

                    <button md-button><i class="material-icons">select_all</i> Count</button>
                    <button md-button><i class="material-icons">assessment</i> Volume</button>
                </div>
            </div>
        </div>
        <div class="mini-charts-item bgm-orange">
            <div class="clearfix">
                <div class="chart stats-line">
                    <canvas width="68" height="35" style="display: inline-block; width: 68px; height: 35px; vertical-align: top;"></canvas>
                </div>
                <div class="count">
                    <small>Total Sales</small>
                    <h2>$ 458,778</h2>
                </div>
            </div>
        </div>
    </md-card>





    <md-card class="p-0 ">
        <div class="mdcard-header">
            <div class="row">
                <div class="col-md-6 col-sm-6 ">
                    <h2 class="m-t-10">File Count </h2>
                </div>
                <div class="col-md-6 col-sm-6 text-right ">

                    <button md-button><i class="material-icons">select_all</i> Count</button>
                    <button md-button><i class="material-icons">assessment</i> Volume</button>
                </div>
            </div>
        </div>
        <div class="mini-charts-item bgm-bluegray">
            <div class="clearfix">
                <div class="chart stats-line-2">
                    <canvas width="68" height="35" style="display: inline-block; width: 68px; height: 35px; vertical-align: top;"></canvas>
                </div>
                <div class="count">
                    <small>Support Tickets</small>
                    <h2>23,856</h2>
                </div>
            </div>
        </div>
    </md-card>

</div>

<!-- end system status code-->

<!-- end job status code-->
<md-card>
    <div class="mdcard-header">
        <h2>Job Status
            <small>his page covers tables that have a simple row header and a simple column header
                                </small>
        </h2>
    </div>


    <md-tab-group>
        <md-tab label="All Jobs">

            <div class="table-responsive">
                <table class="table table-hover table-striped bootgrid-table">
                    <thead>
                        <tr>

                            <th>ID</th>
                            <th>Job Name</th>
                            <th>Action</th>
                            <th>Agent</th>
                            <th>Policy</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>



                    </tbody>
                </table>


            </div>

        </md-tab>
        <md-tab label="Backups">
            <div class="table-responsive">
                <table class="table table-hover table-striped bootgrid-table">
                    <thead>
                        <tr>

                            <th>ID</th>
                            <th>Job Name</th>
                            <th>Action</th>
                            <th>Agent</th>
                            <th>Policy</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>



                    </tbody>
                </table>


            </div>


        </md-tab>
    </md-tab-group>



</md-card>
<!-- end job status code-->



<md-card>

<div class="mdcard-header">
        
  <div class="row">
                <div class="col-md-6 col-sm-6 ">
                    <h2 class="m-t-10">Local:  E >  FileArchieve </h2>
                </div>
                <div class="col-md-6 col-sm-6 text-right ">

                    <button md-button><i class="material-icons">select_all</i> Count</button>
                    <button md-button><i class="material-icons">assessment</i> Volume</button>
                </div>
            </div>


    </div>

   <md-divider></md-divider>

    <div class="row">
        <div class="col-md-3 col-sm-4 ">

            <md-list>
                <h3 md-subheader>Folders</h3>
                 <md-divider></md-divider>
                <md-list-item >
                    <md-icon md-list-avatar>folder</md-icon>
                    <h4 md-line>folder.name</h4>
                    <p md-line> folder.updated | date </p>
                </md-list-item>
              
               
                
            </md-list>
        </div>

        <div class="col-md-9 col-sm-9 ">
            <div class="table-responsive">
                <table class="table table-hover table-striped bootgrid-table">
                    <thead>
                        <tr>

                            <th>ID</th>
                            <th>Job Name</th>
                            <th>Action</th>
                            <th>Agent</th>
                            <th>Policy</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>
                        <tr>
                            <td>35</td>
                            <td>test murugan</td>
                            <td>Archive & Stub</td>
                            <td>Administrator</td>
                            <td>all</td>
                            <td><span class="lbl bgm-green">Completed</span></td>

                        </tr>



                    </tbody>
                </table>


            </div>

        </div>

    </div>

</md-card>